 server {
		listen 443 ssl ;
		listen [::]:443 ssl ;
		server_name tbillon.42.fr;

		ssl on;
		ssl_certificate /etc/nginx/ssl/certs/tbillon.crt;
		ssl_certificate_key /etc/nginx/ssl/private/tbillon.key;

        ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html/wordpress;
		index index.html index.php index.htm; 

	location / { 
			root /var/www/html/wordpress;
			autoindex on; 
			try_files $uri $uri/ =404; 
		} 
		
	location ~ \.php$ {
			
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		} 
			
}