server{

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name tbillon;
	
	ssl_certificate /etc/nginx/ssl/tbillon.crt;
	ssl_certificate_key /etc/nginx/ssl/tbillon.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/mywebsite; # specifiy the decirectory where nginx is gonna search from
	index index.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass wordpress:9000;
		include fastcgi_param;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}