server {
		listen 443 ssl ;
		listen [::]:443 ssl ;
		server_name tbillon.42.fr;

		ssl on;
		ssl_certificate /etc/nginx/ssl/certs/tbillon.crt;
		ssl_certificate_key /etc/nginx/ssl/private/tbillon.key;

        ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html/wordpress;
		index index.html index.php index.htm; 
		
	location ~ \.php$ {
			
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		} 
			
}
