DB_NAME=DB
DB_USER=tbillon
DB_PASSWORD=123456
DB_HOST=mariadb
DB_ROOT_PASSWORD=123456

WP_URL=tbillon.42.fr
WP_ADMIN=tbillon
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=tbillon@student.42lyon.fr
WP_REG_USER=user
WP_REG_USER_PASSWORD=user_1